# swagger-csharp-refit-factory

./: .gitignore  .gitmodules  ReadMe.md  bitbucket-swagger-config.json  confluence-swagger-config.json  gen_appveyor_client.cmd  gen_bitbucket_client.cmd  gen_client.cmd  gen_client.sh  gen_client_appveyor.cmd  gen_client_bitbucket20.cmd  gen_client_petstore.cmd  gen_confluence_client.cmd  gen_jira_client.cmd  gen_petstore_client.cmd  jira-swagger-config.json  petstore-swagger-config.json  update_tools.cmd  update_tools.ps1
clients/petstore/: IO.Swagger.sln  README.md  appveyor.yml
clients/petstore/docs/: PetApi.md  StoreApi.md  UserApi.md
clients/petstore/src/IO.Swagger/: IO.Swagger.csproj
clients/petstore/src/IO.Swagger.Shared/: IO.Swagger.shared.projitems  IO.Swagger.shared.shproj
clients/petstore/src/IO.Swagger.Shared/Api/: PetApi.cs  StoreApi.cs  UserApi.cs
clients/petstore/src/IO.Swagger.Shared/Client/: ApiClient.cs
clients/petstore/src/IO.Swagger.Shared/Model/: ApiResponse.cs  Category.cs  Order.cs  Pet.cs  Tag.cs  User.cs
clients/petstore/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
clients/petstore/src/IO.Swagger.Test/Api/: PetApiTests.cs  StoreApiTests.cs  UserApiTests.cs
clients/petstore/src/IO.Swagger.Test/Model/: ApiResponseTests.cs  CategoryTests.cs  OrderTests.cs  PetTests.cs  TagTests.cs  UserTests.cs
