<?xml version="1.0" encoding="utf-8"?>
<!--
    Swagger Petstore

        This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.

    OpenAPI spec version: 1.0.0
    Contact: apiteam@swagger.io
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>{B21CD27A-CD2F-46E7-8297-4213C6A7E091}</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>IO.Swagger</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Client\ApiClient.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Api\PetApi.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Api\StoreApi.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Api\UserApi.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Model\ApiResponse.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Model\Category.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Model\Order.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Model\Pet.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Model\Tag.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    </ItemGroup>
</Project>
